dbHost = "bbwxqtacll96vvufkapm-mysql.services.clever-cloud.com"

dbName = "bbwxqtacll96vvufkapm"

dbUser = "urnslbusx8hjs8pw"

dbPwd = "5Jy7uPlgxiIIMiqt2ObN"

appName = "Cap-Stone"
PORT = 3001

SECRET_KEY = MujahidF